# rvcamper

./: build.gradle  settings.gradle
src/main/java/de/grilborzer/rvcamper/: RvcamperApplication.java
src/main/java/de/grilborzer/rvcamper/controller/: BookingController.java
src/main/java/de/grilborzer/rvcamper/model/: Booking.java  CampingSpace.java  ExtraService.java  ExtraServiceRequest.java  ExtraServiceToBook.java  ExtraServiceType.java  RvSpace.java  RvSpaces.java  WifiService.java
src/main/java/de/grilborzer/rvcamper/repository/: BookingRepository.java  RvSpaceRepository.java
src/main/java/de/grilborzer/rvcamper/service/: BookingService.java
src/main/resources/: application.properties
src/test/java/de/grilborzer/rvcamper/: RvcamperApplicationTests.java  TestRvcamperApplication.java
src/test/java/de/grilborzer/rvcamper/controller/: BookingControllerIntegrationTest.java
src/test/resources/: application.properties
